<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, body {
            height: 100%;
            width : 100%;
            margin: 0;
        }
        body {
   /* Hide scrollbars */
}
html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.embed-container { position: relative; padding-bottom: 30%; height: 3200px; overflow: hidden; -webkit-overflow-scrolling:touch; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 3200px; 
}

        #wrapper {
            min-height: 100%; 
            min-width: 100%; 
            overflow: hidden;
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>

<body>

<iframe height="100%" width="100%" src="https://blackjack2.nitheeeeeshk.repl.run/?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  
</body>

</html>
