<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
	<link href="index.css" rel="sass" type="stylesheet ">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			box-sizing: border-box;
			height: 100%;
			width: 100%;
		}

		body {
			background: #FFF;
			font-family: 'Noto Sans JP', sans-serif;
			font-weight: 400;
		}

		.buttons {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			white-space: nowrap;
			/*   padding: 2em 0em; */
		}

		.container {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			background-color: #FFF;
			padding: 40px 0px;
			width: 240px;
		}

		h1 {
			font: "Helvetica";
			text-align: center;
			color: #444;
			letter-spacing: 0.05em;
			margin: 0 0 0.4em;
			font-size: 2.6em;
		}

		p {
			text-align: left;
			color: #444;
			letter-spacing: 0.05em;
			font-size: 0.8em;
			margin: 0 0 2em;
		}


		.btn {
			letter-spacing: 0.1em;
			cursor: pointer;
			font-size: 14px;
			font-weight: 400;
			line-height: 45px;
			max-width: 200px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			width: 100%;
			margin: 15px;
		}

		.btn:hover {
			text-decoration: none;
		}

		/*btn_background*/
		.effect04 {
			--uismLinkDisplay: var(--smLinkDisplay, inline-flex);
			display: var(--uismLinkDisplay);
			color: #000;
			outline: solid 2px #000;
			position: relative;
			transition-duration: 0.4s;
			overflow: hidden;
		}

		.effect04::before,
		.effect04 span {
			margin: 0 auto;
			transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			transition-duration: 0.4s;
		}

		/* 文字1を上に */
		.effect04:hover {

			background-color: #000;
		}

		/* HOVERしたら文字1を上に */
		.effect04:hover span {
			-webkit-transform: translateY(-400%) scale(-0.1, 20);
			transform: translateY(-400%) scale(-0.1, 20);
		}

		/*文字2*/
		.effect04::before {
			content: attr(data-sm-link-text);
			color: #FFF;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			-webkit-transform: translateY(500%) scale(-0.1, 20);
			transform: translateY(500%) scale(-0.1, 20);
		}

		/* HOVERしたら文字2を上に */
		.effect04:hover::before {
			letter-spacing: 0.05em;
			-webkit-transform: translateY(0) scale(1, 1);
			transform: translateY(0) scale(1, 1);
		}
	</style>

</head>

<body>


	<div class="buttons">
		<div class="container">
			<h1>Nitheesh K</h1>
			<p>My only good program:</p>
			<a href="BlackJack.html" class="btn effect04" data-sm-link-text="This one's okay"><span>BLACKJACK</span></a>
      <p style="margin-top:15px; margin:10px;">These are trash but took some time to make:</p>
     <a href="RPS.html" class="btn effect04" data-sm-link-text="meh" ><span>Rock paper scissor</span></a>
      <a href="Robot.html" class="btn effect04" data-sm-link-text="Hella cringe" ><span>Robot</span></a>
          

    </div>
  </div>

</body>

</html>
